akka.http {
  max-open-requests = 50
  # The time period within which the TCP connecting process must be completed.
  connecting-timeout = 10s

  # The time after which an idle connection will be automatically closed.
  # Set to `infinite` to completely disable idle timeouts.
  idle-timeout = 60 s
}

opensaber-client {
  # Default value
  mapping.file = context_mapping.json
  registry {
    service {
      host = "localhost"
      port = 8080
      baseUrl = "http://localhost:8080/"
    }
  }

  staging {
    mapping.file = context_mapping.json
    registry {
      service {
        host = "localhost"
        port = 8080
        baseUrl = "http://localhost:8080/"
      }
    }
  }
}