shex.file=good1.shex
subject.label.type=http://example.com/voc/teacher/1.0.0/School

##############################################################
#               Database Provider Config                     #
##############################################################

# NEO4J DB Configuration
database.provider=neo4j
neo4j.directory=./databases/graph.db