shex.file=teacher.shex
subject.label.type=http://example.com/voc/teacher/1.0.0/Teacher
registry.context.base=http://example.com/voc/teacher/1.0.0/

##############################################################
#               Database Provider Config                     #
##############################################################

database.provider=NEO4J

# NEO4J DB Configuration
neo4j.directory=/data/databases/graph.db

##############################################################
#               RDF Validation Config                        #
##############################################################
teacher.shape.name=http://example.com/voc/teacher/1.0.0/TeacherShape
teacher.shape.type=http://example.com/voc/teacher/1.0.0/Teacher
#address.shape.name=http://example.com/voc/teacher/1.0.0/AddressShape
#address.shape.type=http://example.com/voc/teacher/1.0.0/IndianUrbanPostalAddress

##############################################################
#               SpringBoot Actuator Config                   #
##############################################################

management.security.enabled=false
management.context-path=admin
management.port=9000
