shex.file=good1.shex
subject.label.type=http://example.com/voc/teacher/1.0.0/School
registry.context.base=http://example.com/voc/teacher/1.0.0/
database.provider=TINKERGRAPH
base.url=http://localhost:8080/registry/