shex.file=good1.shex
subject.label.type=http://example.com/voc/teacher/1.0.0/School

##############################################################
#               Database Provider Config                     #
##############################################################

# NEO4J DB Configuration
database.provider=neo4j
neo4j.directory=/data/databases/graph.db

# ORIENT DB Configuration
orientdb.directory=/data/orientdb/registry.db

# SQLG-H2 DB Configuration
jdbc.url=jdbc:h2:file:/data/h2/registry_db
jdbc.username=
jdbc.password=

base.url=http://localhost:8080/registry/
